{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=MarketFlow;User Id=sa;Password=MarketFlow2024!;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
